{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "buildX": "next build && next export",
    "buildP": "next build",
    "startX": "next start",
    "export": "next export",
    "deploy": "next build && next export && firebase deploy --only hosting",
    "build": "next build",
    "start": "next start -p $PORT",
    "sim": "open /Applications/Xcode.app/Contents/Developer/Applications/Simulator.app/"
  },
  "dependencies": {
    "@emailjs/browser": "^3.6.0",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@magicbell/magicbell-react": "^9.1.4-beta.1",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.2",
    "@zeit/next-css": "^1.0.1",
    "dompurify": "^2.3.6",
    "emailjs": "^3.8.0",
    "firebase": "^9.6.8",
    "firebase-admin": "^11.0.0",
    "firebase-functions": "^3.22.0",
    "fs": "^0.0.1-security",
    "isomorphic-dompurify": "^0.18.0",
    "jsdom": "^19.0.0",
    "lodash": "^4.17.21",
    "next": "latest",
    "next-pwa": "^5.5.0",
    "next-seo": "^5.1.0",
    "nextjs-progressbar": "^0.0.14",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-firebase-hooks": "^5.0.3",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.3.1",
    "react-lazyload": "^3.2.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-responsive": "^9.0.0-beta.6",
    "snd-lib": "^1.0.2",
    "styled-components": "^5.3.5",
    "swiper": "^8.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@tailwindcss/forms": "^0.5.0",
    "@types/lodash": "^4.14.181",
    "@types/node": "17.0.4",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.38",
    "@types/react-lazyload": "^3.2.0",
    "@types/styled-components": "^5.1.25",
    "autoprefixer": "^10.4.0",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.1",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.0.7",
    "typescript": "4.5.4"
  }
}
