{
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Italia Meravigliosa in Tour",
    "description": "Scopri Eventi in tutta Italia",
    "short_name": "Italia in Tour",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/mstile-150x150.png",
            "sizes": "150x150",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "type": "image/png" 
          }
    ]
}